/* Footer Sidebar */
#footer-sidebar {
  background: @accent;
  padding-top: 40px;
  margin-top: 30px;
  .footer-column {
    h3.widget-title {
     // font-weight: bold;
      font-size: 18px;
      margin-top: 0;
      text-transform: uppercase;
      color: darken(@onaccent,10%);
      border-bottom: solid 1px @accent;
      padding-bottom: 15px;
    }
    .widget {
      margin-bottom: 40px;
      color: darken(@content, 10%);
      background: fade(darken(@footer-bg,20%),50%);
      //border-radius: 10px;
      &:after{
        content: "";
        border-top: solid 14px fade(darken(@footer-bg,20%),50%);
        border-right: solid 238px transparent;
        height: 0;
        width: 0;
        right: 0;
        position: absolute;
        bottom: 26px;
        left: 15px;
        @media screen and (min-width: 991px) and (max-width: 1200px){
          border-right: solid 207px transparent;
        }
        @media screen and (min-width: 767px) and(max-width: 991px){
          border-right: solid 151px transparent;
        }
        @media screen and (max-width: 767px){
          display: none;
        }
      }
      padding: 15px;
      a {
        color: darken(@onaccent,20%);
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: darken(@onaccent,10%);
        }
      }
      ul {
        margin-left: 0px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        &:last-child {
          border-bottom: none;
        }
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: @footer-bg;
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: lighter;
        color: @content;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_amora_rp {
      li.rp-item {
        overflow: auto;
        clear: both;
        display: block;
        padding: 8px 0px;
        font-size: 13px;
      }
      .rp-thumb {
        width: 52px;
        float: left;
        display: inline-block;
        margin-right: 6px;
      }
      .rp-date {
        color: lighten(@accent,10%);
        font-size: 11px;

      }
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
      ul li:before {
        content: "\f192";
        font-family: "FontAwesome";
        color: lighten(@accent,1%);
        font-size: 10px;
        margin-right: 5px;

      }
    }
  }
}

#colophon {
  background: @background;
  padding: 15px 10px 15px 10px;
  color: fade(@content,60%);
  font-size: 13px;
  text-align: center;
  a {
    color: @accent;
    text-decoration: underline;
  }
}