#secondary {
  aside {
    padding: 10px;
  }
  h3.widget-title {
    //font-weight: bold;
    background: @accent;
    color: @onaccent;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 0px;
    word-break: break-all;
    display: inline-block;
    text-transform: uppercase;
    clear: both;
    padding: 12px 30px 12px 12px;
    position: relative;
    &:after {
      content: "";
      border-top: solid 12px darken(@accent,10%);
      border-right: solid 22px transparent;
      height: 0;
      width: 0;
      right: 0;
      position: absolute;
      bottom: -12px;
    }

  }
  .widget {
    a {
      color: @content;
      font-weight: normal;
      .transition( 0.4s all ease );
      &:hover {
        color: @accent;
      }
    }
    ul {
      font-size: 13px;
      margin-left: 0px;
      li {
        list-style: none;
        border-bottom: solid 1px darken(@onaccent,10%);
        padding: 6px;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  .widget_search {
    margin-bottom: 20px;
    label {
      width: 100%;
    }
    input[type=search] {
      background: white;
      border: solid 2px @sbg;
      border-radius: 0px;
      padding: 15px;
      font-size: 16px;
      padding-bottom: 10px;
      outline: none;
      width: 80%;
    }
  }
  .search-submit {
    display: none;
  }
  /* Some Styling for Default WordPress Widgets */
  .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
    ul li:before {
      content: "\f1ce";
      font-family: "FontAwesome";
      color: lighten(@accent,1%);
      font-size: 10px;
      margin-right: 5px;
      .transition( 0.4s all ease );
      display: inline-block;

    }
    ul li {
      .transition( 0.4s all ease );
    }
    ul li:hover:before {
      .transform(rotate(-360deg));
    }
  }
  .widget_tag_cloud {
    .tagcloud a {
      border: solid 1px @top-bar;
      font-size: 14px !important;
      text-transform: uppercase;
      font-weight: normal;
      color: @top-bar;
      padding: 7px 5px;
      margin-bottom: 5px;
      display: inline-block;
      &:hover {

      }
    }
  }
  /* Pulse Grow */
  @-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
  }

  @keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
    }
  }

  .tagcloud a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
  }
  .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }
  .widget_amora_rp {
    li.rp-item {
      overflow: auto;
      clear: both;
      display: block;
      padding: 8px 0px;
      font-size: 14px;
    }
    .rp-thumb {
      width: 62px;
      float: left;
      display: inline-block;
      margin-right: 6px;
      img {
        border-right: solid 2px @accent;
      }
    }
    .rp-date {
      color: lighten(@accent,10%);
      font-size: 11px;
      margin-top: 3px;

    }
  }
}