#social-icons {

  a {
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    padding: 6px 7px;
    vertical-align: middle;
    color: @background;
    font-size: 16px;
    margin: 0 8px;
    border-radius: 50%;
    position: relative;
    .transition(0.4s all ease);
    &:hover {
      .transform(scale(1.05));
      background: @accent;
      color: @onaccent;

    }
    @media screen and (max-width: 767px) {
      margin: 0 2px;
      padding: 6px 6px;
      float: right;
    }
  }
}
#social-icons{
  float: right;
  @media screen and (max-width: 767px){
    text-align: center;
    float: none;
  }
}

