/* Globals */
@accent: #8890d5;
@s-accent: darken(@accent, 5%);
@header-color: #eee;
@background: #fff;
@sbg: #f4f4f4;
@content: #444;
@onaccent: white;
@top-bar: #c6bba9;
@body-bg: #E5E6E4;
@footer-bg:  #222;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);