.amora{
  overflow: hidden;
  margin: 10px 0;
  padding: 10px;
  padding-bottom: 17px;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-child(odd) {
  }
  &:nth-child(even) {
  }
  &:nth-last-child(2) {
    border: none;
  }

  .featured-thumb {
    border: double 7px darken(@onaccent,10%);
    padding: 11px !important;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: 992px) and (min-width: 768px) {
      overflow: visible;
    }
    .transition(0.4s all ease);
    //padding: 0;
    @media screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
    img {
      .transition(0.4s all ease);
      width: 100%;
    }
    @media screen and (min-width: 768px) {
      &:hover {
        img {
          .transition(0.4s all ease);
          .transform( scale(1.1) );


        }
      }
    }
  }
  .out-thumb {
    @media screen and (max-width: 768px) {
      padding: 10px 3px;
    }
    h3 {
      margin: 5px 0;
      margin-top: 1px;
      margin-bottom: 5px;
      font-weight: normal;
      font-size: 19px;
      border-bottom: 2px solid;
      border-color: @accent;
      padding: 10px 0px;
      a {
        color: darken(@content,25%);
        padding-bottom: 2px;
        &:before {
          height: 2px;
          background: darken(@content,25%);
          width: 96%;
          left: 2%;
        }
      }

    }
    .entry-excerpt {

      color: @content;
      line-height: 1.6em;
      font-weight:400;
      -webkit-font-smoothing: antialiased;
      font-size: 13px;
      line-height: 1.8em;
    }
  }
  .readmore {
    display: block;
    clear: both;
    a{
      background: @accent;
      color: @onaccent;
      padding: 10px;
      @media screen and (max-width: 767px) {
        transform: none;
      }
      }
    &:before{
      content: "";
      border-top: solid 8px @accent;
      border-right: solid 86px transparent;
      height: 0;
      width: 0;
      right: 0;
      position: absolute;
      bottom: -8px;
      left: 15px;
      @media screen and (min-width: 767px) {
        &:hover {
          bottom: -7px;
          transition: ease all;
        }
      }
      @media screen and (max-width: 767px){
        bottom: 2px;
        left: 3px;
      }

    }
  }
  .hvr-underline-from-center:before {
    height: 1px;
    background: @accent;
  }
}