.grid-row {
  margin: 0;
}

/* Grid */
.grid {
  margin: 10px 0;
  padding-left: 0;
  padding-bottom: 17px;
  border-bottom: solid 1px #eee;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-child(odd) {
  }
  &:nth-child(even) {
  }
  &:nth-last-child(2) {
    border: none;
  }

  .featured-thumb {
    border-top: @accent solid 3px;
    overflow: hidden;
    @media screen and (max-width: 992px) and (min-width: 768px) {
      overflow: visible;
    }
    .transition(0.4s all ease);
    padding: 0;
    @media screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
    img {
      .transition(0.4s all ease);
      width: 100%;
    }
    @media screen and (min-width: 768px) {
    &:hover {
      img {
        .transition(0.4s all ease);
        .transform( scale(1.1) );


      }
    }
    }
  }
  .out-thumb {
    @media screen and (max-width: 768px) {
      padding: 10px 3px;
    }
    h3 {
      margin: 5px 0;
      margin-top: 1px;
      font-weight: normal;
      font-size: 19px;
      a {
        color: darken(@content,25%);
        padding-bottom: 2px;
        &:before {
          height: 2px;
          background: darken(@content,25%);
          width: 96%;
          left: 2%;
        }
      }

    }
    .postedon {
      font-size: 12px;
      color: #aaa;
      font-weight: lighter;
      margin-bottom: 5px;
      a {
        color: #999;
        text-decoration: underline;

      }
    }
    .entry-excerpt {

      color: #666;
      line-height: 1.6em;
      font-weight:400;
    }
  }
  .readmore {
    display: block;
    clear: both;
  }
  .hvr-underline-from-center:before {
    height: 1px;
    background: @accent;
  }
}

.grid_2_column {
  padding: 0;
  border-bottom: none;
  .out-thumb {
    padding: 12px 0;

  }
  @media screen and (max-width: 768px) {
    padding-right: 0px;
  }

  @media screen and (min-width: 768px) {
    &:nth-of-type(even) {
      padding-left: 10px;
    }
    &:nth-of-type(odd) {
      padding-right: 10px;
      clear: left;
    }
  }

}

.grid_3_column {
  &:nth-child(3n){
    padding: 10px;
  }
  &:nth-child(3n+1){
    padding: 10px;
  }
  &:nth-child(2n){
    padding: 10px;
  }
  @media screen and (min-width: 768px) {
    &:nth-of-type(odd) {
      clear: none;
    }
    &:nth-of-type(3n+1) {
      clear: left;
    }
  }
}